# restapi-test-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/hu/wup/restapitestproject/: Greeting.java  RestapiTestProjectApplication.java
src/main/java/hu/wup/restapitestproject/controllers/: BookController.java  GreetingController.java
src/main/java/hu/wup/restapitestproject/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BookIsAlreadyExistException.java  BookNotFoundException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/hu/wup/restapitestproject/filters/: BookRequestLoggingFilter.java  BookResponseLoggingFilter.java  SpecificUrlPatternFilter.java
src/main/java/hu/wup/restapitestproject/model/: Book.java
src/main/java/hu/wup/restapitestproject/repositories/: BookRepository.java
src/main/java/hu/wup/restapitestproject/services/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/templates/: index.html
src/test/java/hu/wup/restapitestproject/: RestapiTestProjectApplicationTests.java
